<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="all.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <title>Subscription Form</title>
</head>
<body>
    <p id='progress' ></p>
    <form>
        <div class="field-name">
            <i class="fas i-effects fa-user fa-2x"></i>
            <input type="text" placeholder="Username" required>
            <div class="arrow"><i class="fas i-effects fa-arrow-down fa-2x"></i></div>
        </div>

        <div class="field-email inactive">
            <i class="fas i-effects fa-envelope fa-2x"></i>
            <input type="email" placeholder="Email" required>
            <div class="arrow"> <i class="fas i-effects fa-arrow-down fa-2x"></i></div>
        </div>

        <div class="field-password inactive">
            <i class="fas i-effects fa-key fa-2x"></i>
            <input type="password" placeholder="Password" required>
            <div class="arrow"><i class="fas i-effects arrow fa-arrow-down fa-2x"></i></div>
        </div>

        <div class="field-finish inactive">
            <i class="fas fa-heart fa-1x"></i>
            <p>Thank You</p>
            <i class="fas fa-heart fa-1x"></i>
        </div>
    </form>

    <script src="all.min.js"></script>
    <script src="script.js"></script>
</body>
</html>